
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:replace="${pageTitle}">BuildConnect</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="/home">Home</a> |
            <a href="/auth/login">Login</a> |
            <a href="/auth/register">Register</a> |
            <a href="/projects.html">Projects</a> |
            <a href="/profile.html">Profile</a> |
            <a href="/admin.html">Admin</a>
        </nav>
    </header>
    <main>
