
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Projects</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/api/projects")
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById("projects-container");
                    if (data.length === 0) {
                        container.innerHTML = "<p>No projects found.</p>";
                    } else {
                        let html = "<ul>";
                        data.forEach(project => {
                            html += `<li><strong>${project.title}</strong> - ${project.status}</li>`;
                        });
                        html += "</ul>";
                        container.innerHTML = html;
                    }
                })
                .catch(error => {
                    console.error("Error fetching projects:", error);
                    document.getElementById("projects-container").innerHTML = "<p>Error loading projects.</p>";
                });
        });
    </script>
</head>
<body>
    <h1>Projects</h1>
    <div id="projects-container">Loading...</div>
</body>
</html>
